<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DIY Reactive Model Store using RxJava &middot; Etienne Caron</title>

  
  <link type="text/css" rel="stylesheet" href="https://kanawish.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://kanawish.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://kanawish.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://kanawish.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Etienne Caron" />

  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://kanawish.com/"><h1>Etienne Caron</h1></a>
      <p class="lead">
       Android and IoT GDE 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://kanawish.com/">Home</a> </li>
        <li><a href="/about/"> About </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>DIY Reactive Model Store using RxJava</h1>
  <time datetime=2019-05-05T15:00:00Z class="post-date">Sun, May 5, 2019</time>
  

<p>In the last few years on Android, we&rsquo;ve seen an explosion of architectures based on the idea of a unidirectional data flow.</p>

<p>I was first exposed to this idea while working on an MVI-based app using RxJava. One of the key concepts in MVI is to cleanly manage changes to your application state. The Model Store pattern is key in achieving this.</p>

<h2 id="working-with-immutable-state">Working with Immutable State</h2>

<p>So, what does a Model Store do, exactly? Basically, it stores <em>immutable</em> state.</p>

<p>That&rsquo;s a pretty abstract concept. To make this idea more concrete, let&rsquo;s imagine we&rsquo;re building an upvoting application. This app will keep track of upvotes from our users.</p>

<p><img src="/img/001-upvote-app.png" width="200px"/></p>

<p>In Kotlin, our app-state could look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">data</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UpvoteModel</span>(<span style="color:#66d9ef">val</span> hearts:Int, <span style="color:#66d9ef">val</span> thumbsUp:Int)</code></pre></div>
<p>Each time a vote is recorded, we&rsquo;ll want to update the stored state. Given that a <code>data class</code> is immutable, we use the <code>copy()</code> function to update our count:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">val</span> initialState = UpvoteModel(hearts=<span style="color:#ae81ff">0</span>, thumbsUp=<span style="color:#ae81ff">0</span>)
<span style="color:#66d9ef">val</span> newState = initialState.copy(thumbsUp=initialState.thumbsUp+<span style="color:#ae81ff">1</span>)</code></pre></div>
<h2 id="reducers">Reducers</h2>

<p>So the big idea here is to build <code>newState</code> from <code>oldState</code>. Let&rsquo;s formalize this with the <code>Reducer</code> interface:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#75715e">// Reducer takes an old (immutable) state and builds a new state from it. 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Reducer</span>&lt;S&gt; {
    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">reduce</span>(oldState: S): S
}</code></pre></div>
<p>Each reducer instance represents one &ldquo;action&rdquo; we received from the user. For our Android app, we have two buttons. We&rsquo;ll need actions to increment ❤️ or 👍 by 1</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AddHeart</span> :Reducer&lt;UpvoteModel&gt; {
    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">reduce</span>(oldState: UpvoteModel) =
        oldState.copy(hearts = oldState.hearts + <span style="color:#ae81ff">1</span>)
}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AddThumbsUp</span> :Reducer&lt;UpvoteModel&gt; {
    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">reduce</span>(oldState: UpvoteModel) =
        oldState.copy(thumbsUp = oldState.thumbsUp + <span style="color:#ae81ff">1</span>)
}</code></pre></div>
<h2 id="model-store">Model Store</h2>

<p>Let put focus back on the Model Store. We&rsquo;ll want our store to process <code>Reducer</code> instances on the input side. And we&rsquo;ll need some reactive stream on the output side. Using RxJava, the following interface works nicely:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">ModelStore</span>&lt;S&gt; {
    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">process</span>(reducer: Reducer&lt;S&gt;)
    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">modelState</span>(): Observable&lt;S&gt;
}</code></pre></div>
<p>Let&rsquo;s combine all these ideas together, and visualize them as a marble diagram:</p>

<p><img src="/img/001-model-store.gif" alt="Model Store in Action" /></p>

<p>How do we implement this? Let&rsquo;s start with the <code>process(r)</code> function. The first thing we need to do is take that function call, and turn it into an <code>Observable&lt;Reducer&gt;</code>. The RxRelay library is ideal here.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">val</span> reducers = PublishRelay.create&lt;Reducer&lt;S&gt;&gt;()
<span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">process</span>(reducer: Reducer&lt;S&gt;) = reducers.accept(reducer)</code></pre></div>
<p>Once an Observer subscribes to a <code>PublishRelay</code>, it will emit all the following observed items to the subscriber. That said, we&rsquo;ll only be using this <code>reducers:PublishRelay</code> internally:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> store = reducers
    .observeOn(AndroidSchedulers.mainThread())
    .scan(startingState) { oldState, reducer -&gt; reducer.reduce(oldState) }</code></pre></div>
<h2 id="single-source-of-truth">Single Source of Truth</h2>

<p>We are missing one important piece of the puzzle. We need our model store to be a shared, single source of truth. To get the behaviour we&rsquo;re looking for, we need to turn our store into a <code>ConnectableObservable</code>.</p>

<p><img src="/img/001-replay-connect.png" alt="" /></p>

<p>The <code>replay(1)</code> operator gives us this ConnectableObservable. This insures that subscribers will get the current state of our ModelStore on subscription. Then, we use <code>connect()</code> on initialization, priming our ModelStore immediately.</p>

<p>Here&rsquo;s a generic <code>RxModelStore</code> implementation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">open</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RxModelStore</span>&lt;S&gt;(startingState: S) : ModelStore&lt;S&gt; {

    <span style="color:#75715e">/** 
</span><span style="color:#75715e">     * Gives us an Observable&lt;Reducer&gt; sourced from process(reducer)
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> reducers = PublishRelay.create&lt;Reducer&lt;S&gt;&gt;()

    <span style="color:#75715e">/** 
</span><span style="color:#75715e">     * Our shared single source of truth.
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> store: ConnectableObservable&lt;S&gt; = reducers
        .observeOn(AndroidSchedulers.mainThread())
        .scan(startingState) { oldState, reducer -&gt; reducer(oldState) }
        .replay(<span style="color:#ae81ff">1</span>)
        .apply { connect() }

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Model will receive reducers to be processed via this function.
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">process</span>(reducer: Reducer&lt;S&gt;) = reducers.accept(reducer)

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Observable stream of states.
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">modelState</span>(): Observable&lt;S&gt; = store
}</code></pre></div>
<h2 id="subscribing-to-a-modelstore">Subscribing to a ModelStore</h2>

<p>The last step here is to subscribe to a model store. If we go back to our upvoting app example, your subscriptions will look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">store.modelState().subscribe { model -&gt;
    textView.text = 
        resources.getString( 
            R.string.upvotes, 
            model.hearts, 
            model.thumbsUp 
        )
}</code></pre></div>
<h2 id="key-benefits">Key Benefits</h2>

<p>By keeping your state immutable, and processing changes from within a single thread, you can make sure race conditions won&rsquo;t become a concern.</p>

<p>You can apply this idea anywhere. Be it MVVM, MVI, MVP, if you deal with shared Model State, the Model Store pattern can become handy.</p>

<p>Interested in learning more? Check out this full <a href="https://github.com/kanawish/upvote">Upvote MVI Sample App on Github</a>, from my <a href="https://speakerdeck.com/kanawish/19-mvi-droidcon-boston-slides">Simple MVI Architecture</a> talk at Droicon Boston 2019.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kanawish" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-28807781-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
